@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
// @primary-color: #8c0776;
@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
